<!DOCTypehtml>
<html lang="en">
  <head>
    <title>
      LMS
    </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <div style="margin-bottom:20%;"></div>
  <h3 id="h3">LMS</h3><br><br>
  <div>
  <h4 class="par"> The <b style="color:white;background:black">LMS</b> is a online learning platform of the <b>RTL Organization</b> that is open for free learning, it is open and provides learning to various course, through a systermatic arrangement of teachings<br> Stay back relax and acquire knowledge </h4>
  </div>
  <style>
  body{
    background-image: url('image2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
    opacity: 100%;
  }
     #maindiv{
        display: grid;
        justify-content: center;
        font: San serrif;
        font-size: 20px;
        font-weight:500;
        text-align:center ;
        padding-top: 20px;
        margin: auto;
        width: 80%;
        margin-top: 40%;
        border-radius: 20%;
        border: none;
        opacity: 100%;
      }
      #h3{
        display: grid;
        justify-content: center;
        margin-top:20%;
        color:white;
        background-color:red;
        width: 40%;
        border-radius: 20px;
        opacity: 80%;
        margin: auto;
        padding: 2%;
      }
      .par{
        text-align: center;
        justify-content: center;
        margin: auto;
        color: black;
        font-size:20px;
        font-family: Sans-Serif;
        font-weight: 700;
        width: 80%;
        margin-bottom: -20%;
        background-color: white;
        padding: 7%;
        border-radius: 20px;
      }
      
  </style>
  
  <body id="main">
    <div id="maindiv"style="color:black;background:white; border:none; border-radius:20px;"><h3 class="para"> Frontend development </h3><p style="margin-top:20%;">Frontend development has to do with the client side of a website. This course exposes you to the three main programming languages<br><br><br><b style="color:gold;font-size:40px;font-weight:1000;font-family: San serrif;">2$</b></p></b><br><a href="https://selar.co/yxyg"> <button style="color:white; background:green; padding:2%;border:none; border-radius:20px; width:50%;margin:auto; margin-bottom:30%;opacity:90%; padding:3%;">Get started </button></a><img src="Icon.jpg" style="margin-top:-30%;"></div><br>
   <div id="maindiv"style="color:black;background:white; border: none;border-radius:15px;padding:10%; width:50%;"><h3 class="para">Graphics Design </h3><p style="margin-top:20%; margin-bottom:10px;"> Learn how to make and create beautiful images with this course, dave into the art of design, UI/UX designs, photoshop, adobe and lets more with expert...</p></b><br><button style="color:white; background:green; padding:2%;border:none; border-radius:20px; width:50%;margin:auto; margin-bottom:10%;opacity:90%; padding:3%;">Get started </button><img src="UX.jpg" style="margin-top:-30%; border-radius:20%; margin-bottom:20%; width:50%;margin-top:5%;justify-content:center;margin:auto;display:flex;"></div>
   <script src="Script.js"></script>
  </body>
</html>
